#
#JDBC Connection
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springproject
spring.datasource.password=springproject

# Hibernate specific settings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect